SERVER_NAME=":80, caddy:80"
HTTP_PORT=9899
HTTPS_PORT=444
HTTP3_PORT=444
SYMFONY_VERSION=6.2.*
APP_SECRET=d9d4e1157795b1d04f224c68aeecf65e
APP_DOMAIN="localhost"
APP_URL="http://localhost:9899"
MARIADB_VERSION=10.6.11
MARIADB_TZ=Europe/Madrid
MARIADB_DATABASE=iamon
MARIADB_ROOT_PASSWORD=fTEeKs0qS2pqGDl9ybqU
MARIADB_USER=user_iamon
MARIADB_PASSWORD=password_iamon
MARIADB_PORT=3308
CORS_ALLOW_ORIGIN="^https?://(localhost|127.0.0.1)(:[0-9]+)?$"
CADDY_MERCURE_JWT_SECRET=6w9y(B&E_H@McQfTjWnZr4u7x!A%C*F/
MESSENGER_TRANSPORT_DSN=doctrine://default
ROLE_ADMIN='["administrador", "isaac", "iago.moreda"]'
